# make.depends

classical_evolution.o: variables.o
classical_evolution.o: kinds.o
coefficients_evolution.o: variables.o
coefficients_evolution.o: kinds.o
coherence_corrections.o: variables.o
coherence_corrections.o: kinds.o
coherence_corrections.o: tools.o
coherence_corrections.o: output.o
read_diabatic_potential.o: variables.o
read_diabatic_potential.o: kinds.o
electronic_problem.o: variables.o
electronic_problem.o: kinds.o
main.o: read_BOfiles.o
main.o: variables.o
main.o: tools.o
main.o: output.o
main.o: time_evolution.o
main.o: wigner_distribution.o
math.o: variables.o
math.o: kinds.o
output.o: variables.o
output.o: kinds.o
output.o: tools.o
read_BOfiles.o: variables.o
read_BOfiles.o: kinds.o
time_evolution.o: variables.o
time_evolution.o: kinds.o
time_evolution.o: output.o
time_evolution.o: electronic_problem.o
time_evolution.o: coefficients_evolution.o
time_evolution.o: classical_evolution.o
time_evolution.o: coherence_corrections.o
tools.o: variables.o
tools.o: kinds.o
tools.o: read_diabatic_potential.o
tools.o: linear_algebra.o
variables.o: kinds.o
wigner_distribution.o: kinds.o
wigner_distribution.o: variables.o

